# Grafana Admin Credentials SealedSecret Template
# 
# SETUP INSTRUCTIONS:
# 1. Install SealedSecrets controller in your cluster
# 2. Generate encrypted values for your cluster:
#    
#    GRAFANA_USER="admin"
#    GRAFANA_PASSWORD="your-secure-password-here"
#    
#    # Generate encrypted username
#    echo -n "$GRAFANA_USER" | kubeseal --raw --from-file=/dev/stdin --name grafana-admin --namespace monitoring
#    
#    # Generate encrypted password  
#    echo -n "$GRAFANA_PASSWORD" | kubeseal --raw --from-file=/dev/stdin --name grafana-admin --namespace monitoring
#
# 3. Replace the REPLACE_WITH_* values below with your encrypted values
# 4. Rename this file to grafana-sealed-secret.yaml
# 5. Apply: kubectl apply -f grafana-sealed-secret.yaml
#
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin
  namespace: monitoring
spec:
  encryptedData:
    admin-user: REPLACE_WITH_YOUR_ENCRYPTED_USERNAME
    admin-password: REPLACE_WITH_YOUR_ENCRYPTED_PASSWORD
  template:
    metadata:
      name: grafana-admin
      namespace: monitoring
    type: Opaque