apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing
  annotations:
    cert-manager.io/cluster-issuer: "ca-homelab-issuer"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - pastefy.homelab.local
      secretName: pastefy-homelab-tls-secret
  rules:
    - host: pastefy.homelab.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: svc-pastefy
                port:
                  number: 80
